<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testStatsAct">

    <TextView
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Water"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />


    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/chart"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="30dp" />-->



    <TextView
        android:id="@+id/electricity"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="8dp"
        android:text="Electricity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/hitting"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="8dp"
        android:text="Hitting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>